# hibernate-hazelcast-cache

./: LICENSE  README.md  pom.xml
src/main/java/ch/codecamel/model/: Company.java  Employee.java
src/test/java/ch/codecamel/model/: HazelcastCacheTest.java
